[gd_scene format=3 uid="uid://ci4mpugnevp18"]

[ext_resource type="Script" uid="uid://c3uxta4h1y2i1" path="res://Scripts/BoucleDeJeu.cs" id="1_0vhmx"]
[ext_resource type="PackedScene" uid="uid://do15h41qr01vx" path="res://Prefabs/Pumpkin.tscn" id="2_n0t4e"]
[ext_resource type="PackedScene" uid="uid://be75hui1s24ji" path="res://Prefabs/PumpkinLv2.tscn" id="3_x56rw"]
[ext_resource type="PackedScene" uid="uid://bwekhv5wygstw" path="res://Prefabs/pumpkin_lv_3.tscn" id="4_ofaj1"]
[ext_resource type="PackedScene" uid="uid://clk161d4mukij" path="res://Prefabs/updgrape.tscn" id="5_x56rw"]

[sub_resource type="FontVariation" id="FontVariation_cus6u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0t4e"]

[node name="Boucle de jeu" type="Node2D" unique_id=260320005 node_paths=PackedStringArray("WaveLabel", "ScoreLabel")]
script = ExtResource("1_0vhmx")
PumpkinScene = ExtResource("2_n0t4e")
PumpkinLv2Scene = ExtResource("3_x56rw")
PumpkinLv3Scene = ExtResource("4_ofaj1")
WaveLabel = NodePath("Waves/Label")
ScoreLabel = NodePath("GameOver/Score")

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1837334137]
process_mode = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=1371650600]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Score" type="Label" parent="GameOver" unique_id=448731865]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -11.5
offset_right = 46.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Score : 0 pts"

[node name="Label" type="Label" parent="GameOver" unique_id=232983024]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -103.0
offset_right = 49.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5326315, 1.4)
theme_override_font_sizes/font_size = 48
text = "Game Over"
uppercase = true

[node name="Button" type="Button" parent="GameOver" unique_id=729110539]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 18.0
offset_right = 66.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.4018607, 0.8309539, 0.9406181, 1)
theme_override_fonts/font = SubResource("FontVariation_cus6u")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_n0t4e")
text = "Restart"

[node name="Waves" type="CanvasLayer" parent="." unique_id=1237900631]

[node name="Label" type="Label" parent="Waves" unique_id=140911644]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Wave 1"

[node name="Updgrape" parent="." unique_id=387195760 instance=ExtResource("5_x56rw")]
