[gd_scene format=3 uid="uid://yvs1si47j7pf"]

[ext_resource type="Script" uid="uid://dlmn4cmmmbr10" path="res://Scripts/BuildSlot.cs" id="1_6wcdf"]
[ext_resource type="Script" uid="uid://bvmd4oammh5b" path="res://Scripts/Interactable.cs" id="2_6l626"]
[ext_resource type="PackedScene" uid="uid://drpaowd2cjjol" path="res://Prefabs/toarch.tscn" id="2_onnxr"]
[ext_resource type="PackedScene" uid="uid://crda28r037s82" path="res://Prefabs/tourelle.tscn" id="3_y7flu"]
[ext_resource type="PackedScene" uid="uid://cxx1r0boc7hqf" path="res://Prefabs/tourelleBrulante.tscn" id="4_dr0uq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p18pi"]
size = Vector2(16, 16)

[node name="BuildSlot" type="Node2D" unique_id=1274842449]
script = ExtResource("1_6wcdf")
toarch = ExtResource("2_onnxr")
tourelle = ExtResource("3_y7flu")
tourelleBrulante = ExtResource("4_dr0uq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1315487570]

[node name="Interactable" type="Area2D" parent="." unique_id=650339399 node_paths=PackedStringArray("outline")]
script = ExtResource("2_6l626")
outline = NodePath("outline")
range = 32.705

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1759402318]
z_index = 1
shape = SubResource("RectangleShape2D_p18pi")

[node name="outline" type="Polygon2D" parent="Interactable" unique_id=1104475471]
visible = false
scale = Vector2(1.2149154, 1.2000006)
color = Color(0.98785406, 0.9776042, 0.99999994, 1)
polygon = PackedVector2Array(8.556922, -8, 8.556922, 8, -8.556922, 8, -8.556922, -8)
