[gd_scene format=3 uid="uid://c1tkwc8qmv001"]

[ext_resource type="Script" uid="uid://c2mstkjmrokx3" path="res://Scripts/Germs.cs" id="1_wer7p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ngk0e"]
radius = 35.812675
height = 143.2507

[node name="Germs" type="Area2D" unique_id=105507298]
scale = Vector2(1.91, 1.91)
collision_layer = 32
collision_mask = 2
linear_damp = 6.0
angular_damp = 6.0
script = ExtResource("1_wer7p")
duration = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=414513924]
scale = Vector2(0.726, 0.373)
shape = SubResource("CapsuleShape2D_ngk0e")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=115497780]
position = Vector2(-3.2, 2.4)
scale = Vector2(0.4, 0.4)
color = Color(0.41846135, 0.0018434078, 0.9714729, 1)
polygon = PackedVector2Array(-8, -8, 0, -16, 16, -16, 24, -8, 8, 8)
