[gd_scene format=3 uid="uid://wj1whgh7v5c"]

[ext_resource type="Script" uid="uid://wnlsghc7kp3" path="res://Scripts/Health.cs" id="1_bmhts"]

[node name="Health" type="Node" unique_id=1039052001]
script = ExtResource("1_bmhts")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1477468549]
offset_left = -15.0
offset_right = 14.0
offset_bottom = 27.0
metadata/_edit_use_anchors_ = true
