[gd_scene format=3 uid="uid://bht4lcjhamjlq"]

[ext_resource type="Script" uid="uid://b0rl0evdo4tvh" path="res://Scripts/Personnage.cs" id="1_ydahe"]
[ext_resource type="Texture2D" uid="uid://jnr58eamhc28" path="res://Images/Sprites/hero-idle.png" id="2_ydahe"]
[ext_resource type="PackedScene" uid="uid://wj1whgh7v5c" path="res://Prefabs/health.tscn" id="4_ydahe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xqjxd"]
radius = 3.998806
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_supcd"]
atlas = ExtResource("2_ydahe")
region = Rect2(64, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_oucfq"]
atlas = ExtResource("2_ydahe")
region = Rect2(80, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaguh"]
atlas = ExtResource("2_ydahe")
region = Rect2(96, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_uogfm"]
atlas = ExtResource("2_ydahe")
region = Rect2(112, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa5w5"]
atlas = ExtResource("2_ydahe")
region = Rect2(128, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydahe"]
atlas = ExtResource("2_ydahe")
region = Rect2(144, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj1jg"]
atlas = ExtResource("2_ydahe")
region = Rect2(160, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnfxv"]
atlas = ExtResource("2_ydahe")
region = Rect2(176, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_alkmp"]
atlas = ExtResource("2_ydahe")
region = Rect2(0, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwe7n"]
atlas = ExtResource("2_ydahe")
region = Rect2(16, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuntq"]
atlas = ExtResource("2_ydahe")
region = Rect2(32, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkl7o"]
atlas = ExtResource("2_ydahe")
region = Rect2(48, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oygq"]
atlas = ExtResource("2_ydahe")
region = Rect2(64, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfwu7"]
atlas = ExtResource("2_ydahe")
region = Rect2(80, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxukx"]
atlas = ExtResource("2_ydahe")
region = Rect2(96, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcn2c"]
atlas = ExtResource("2_ydahe")
region = Rect2(112, 0, 16, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_0k2he"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_supcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oucfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaguh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uogfm")
}],
"loop": 1,
"name": &"IdleEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa5w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydahe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnfxv")
}],
"loop": 1,
"name": &"IdleNorth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alkmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwe7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuntq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkl7o")
}],
"loop": 1,
"name": &"IdleSouth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oygq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfwu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxukx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcn2c")
}],
"loop": 1,
"name": &"IdleWest",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"Run",
"speed": 5.0
}]

[node name="Personnage" type="CharacterBody2D" unique_id=874529347 node_paths=PackedStringArray("anim")]
z_index = 2
collision_layer = 2
script = ExtResource("1_ydahe")
anim = NodePath("AnimatorPersonnage")
germs = 20

[node name="Camera2D" type="Camera2D" parent="." unique_id=1401489096]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2064703525]
z_index = 15
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xqjxd")

[node name="AnimatorPersonnage" type="AnimatedSprite2D" parent="." unique_id=1503814213]
sprite_frames = SubResource("SpriteFrames_0k2he")
animation = &"IdleEast"

[node name="Health" parent="." unique_id=1039052001 node_paths=PackedStringArray("sprite") instance=ExtResource("4_ydahe")]
position = Vector2(0.205, -5.995)
scale = Vector2(0.91812944, 0.40834948)
baseHealth = 1000.0
sprite = NodePath("../AnimatorPersonnage")
