[gd_scene format=3 uid="uid://bwekhv5wygstw"]

[ext_resource type="PackedScene" uid="uid://wj1whgh7v5c" path="res://Prefabs/health.tscn" id="1_bbe1r"]
[ext_resource type="Script" uid="uid://bbveukhsk5wtn" path="res://Scripts/Pumpkin.cs" id="1_hu2pe"]
[ext_resource type="PackedScene" uid="uid://c1tkwc8qmv001" path="res://Prefabs/Germs.tscn" id="2_iiece"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aluq5"]
radius = 16.0
height = 48.0

[node name="PumpkinLv3" type="CharacterBody2D" unique_id=241176503]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_hu2pe")
Damage = 20.0
GermsDrop = 8.0
GermsScene = ExtResource("2_iiece")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=447942903]
color = Color(1, 0.3529412, 0.19215687, 0.6862745)
polygon = PackedVector2Array(0, -24, 8, -24, 16, -16, 16, -8, 16, 0, 16, 8, 16, 16, 8, 24, 0, 24, -8, 24, -16, 16, -16, 8, -16, 0, -16, -8, -16, -16, -8, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=819773907]
shape = SubResource("CapsuleShape2D_aluq5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=396197460]

[node name="Marker2D" type="Marker2D" parent="." unique_id=803182763]

[node name="Health" parent="." unique_id=1461079800 instance=ExtResource("1_bbe1r")]
baseHealth = 350.0
