[gd_scene format=3 uid="uid://cxx1r0boc7hqf"]

[ext_resource type="Script" uid="uid://cyng3vadk3c4c" path="res://Scripts/Tourelle.cs" id="1_vyoke"]
[ext_resource type="PackedScene" uid="uid://dtmrmglybhfdq" path="res://Prefabs/fire_zone.tscn" id="2_vyoke"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p18pi"]
radius = 277.52118

[node name="TourelleBrulante" type="Area2D" unique_id=2130286474 node_paths=PackedStringArray("firePoint")]
scale = Vector2(0.5, 0.5)
collision_mask = 4
script = ExtResource("1_vyoke")
attackCD = 1.0
towerType = 1
bulletPrefab = ExtResource("2_vyoke")
firePoint = NodePath("Tower/Fire Point")
shouldFireInArc = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1717542044]
visible = false
scale = Vector2(2.155, 2.155)
shape = SubResource("CircleShape2D_p18pi")

[node name="range" type="Polygon2D" parent="." unique_id=749667653]
visible = false
scale = Vector2(2.155, 2.155)
color = Color(0.9056563, 0, 0.20320359, 0.2627451)
polygon = PackedVector2Array(-2, -274, 198, -199, 277, -4, 208, 183, 7, 282, -210, 185, -280, -1, -199, -199)

[node name="Tower" type="Polygon2D" parent="." unique_id=1532867960]
scale = Vector2(0.22, 0.061)
color = Color(0.72936964, 0, 0.28597137, 1)
polygon = PackedVector2Array(278, -1, -160, -218, -70, 1, -172, 204)

[node name="Fire Point" type="Node2D" parent="Tower" unique_id=1082514732]
position = Vector2(309.21802, -17.747444)
scale = Vector2(2.103524, 8.873723)
